<!DOCTYPE html>
<html>
    <head>
        <title>Omniscope Pharmaceuticals</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
        <style>
    @font-face {
        font-family: 'Yescript';
        src: url('Eyrascript_script-Regular.ttf') format('truetype');
    }
    

body{
    background-image:url("largecellc.jpg");
}


            *{
                /* background-color:crimson; */
                line-height: 20px;
            }
            p{
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 75px;
                margin-left: 5px;
            }

            .sans-serif{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .cursive{
                font-family: cursive;
            }
            .blink_me{
                animation: blinker 1s linear infinite;
            }
            @keyframes blinker{
                50% {
                    opacity: 0;
                }
            }
            .color1 {
                color:rgba(198, 11, 11, 0.951);
            }
            .color2 {
                color: rgb(255, 255, 255);
            }

            .ui-monospace{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            .text{
                font-family: 'Yescript';
                font-size: 38px;
            
            }
            .text2{
                font-family: 'Yescript';
                font-size: 20px;
                color: burlywood;
            }
            .bsolid{
                border-style: solid;
                border-color: goldenrod;
                display: inline-block;
                animation: blinker 3s linear infinite;
            }
            .bstatic{
                border-style: solid;
                border-color:darkgoldenrod;
                display: inline-block;
            }
            .styled_select{
                overflow:hidden;
                margin-right: 10px;
                background: url();
            }
            
        

        </style>
    </head>

</body>
<center>
    <h1><div class="blink_me" ><div class="sans-serif"><div class="color2"><div>WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING WARNING</div></div></div></div></h1>
    <h4><div class="text"><div class="color2">Failure to adhere to the Omniscope lab safety procedures may result in the exposure to extremely dangerous cultures.</div></div></div></h4>
<br>
    <h1><div class="ui-monospace"><div class="blink_me"><div class="color2">LAB PROCEDURES:</div></div></div></h1>
<h2><div class="text"><div class="color2">
    All Cultures must be kept under 32 degrees farenheit, or 0 degrees celcius.  Failure to do so results in either the death of the culture, or its rapid reproduction.</marquee><br>
    <br>
   Employees must wear gloves and masks at all times.  Failure to do so may result in infection, in which many cases may be highly contageous and fatal.<br>
   <br>
   Lab equipment is cleaned twice a day.  All lab enviormnents remain stable and sterile.<br>
   <br>
   If any employee becomes ill or encounters a culture without the proper safety gear, they are to be quarantined immediately; if their conditions become unstable the employee must be eliminated, and the body burned.<br>
   <br>
   <s>If lab is compromised, break emergency glass and initiate self destruction sequence.</s>
</div></div></h2>
</center>
<br>
<br>
<br>
<center>
    <div class="blink_me"><div class="styled_select">
<!--Line 01-->
<select name="Wellness">
    <option name="Wellness">&nbsp;</option>
    <option name="Wellness">Wellness checks to be performed daily</option>
</select>
<!--Line 02-->
<select name="Wellness">
    <option name="Wellness">&nbsp;</option>
    <option name="Wellness">
        Make sure that you are getting adequate rest
    </option>
</select>
<!--Line 03-->
<select name="Wellness">
    <option name="Wellness">&nbsp;</option>
    <option name="Wellness">
        Keep all personal matters at home
    </option>
</select>
<!--Line 04-->
<select name="Wellness">
    <option name="Wellness">&nbsp;</option>
    <option name="Wellness">
        Please make sure you are properly fed before tasks
    </option>
</select>
    </div></div>
<img src="prp-csmall.png"
</center>
</html>